# Presto

./: .gitignore  README.md  pom.xml
checkstyle/: presto-checks.xml
presto-main/src/test/java/my/test/: MyPrestoClientTest.java  MyPrestoServerTest.java  MyPrestoWorker1.java  MyPrestoWorker3.java
qinsql-array/: pom.xml
qinsql-bytecode/: pom.xml
qinsql-client/: pom.xml
qinsql-common/: pom.xml
qinsql-engine/: pom.xml
qinsql-engine/src/main/java/org/lealone/qinsql/engine/server/: QinSQLServer.java  QinSQLServerEngine.java
qinsql-engine/src/main/java/org/lealone/qinsql/engine/sql/: QinSQLEngine.java  QinSQLParser.java
qinsql-engine/src/main/java/org/qinsql/engine/server/: QinSQLServer.java  QinSQLServerEngine.java
qinsql-engine/src/main/java/org/qinsql/engine/sql/: QinSQLParser.java
qinsql-engine/src/test/java/org/lealone/bats/test/jdbc/: JdbcTest.java
qinsql-engine/src/test/java/org/lealone/bats/test/start/: QinSQLEngineStart.java
qinsql-expressions/: pom.xml
qinsql-function-namespace-managers/: pom.xml
qinsql-geospatial-toolkit/: pom.xml
qinsql-local-file/: pom.xml
qinsql-main/: pom.xml
qinsql-main/src/main/java/com/facebook/presto/server/: PrestoSystemRequirements.java
qinsql-main/src/test/java/my/test/: MyPrestoCoordinator.java  MyPrestoWorker2.java
qinsql-matching/: pom.xml
qinsql-memory-context/: pom.xml
qinsql-parser/: pom.xml
qinsql-plugin-toolkit/: pom.xml
qinsql-spi/: pom.xml
qinsql-test/: pom.xml
qinsql-test/src/test/java/org/lealone/qinsql/test/: TestBase.java
qinsql-test/src/test/java/org/lealone/qinsql/test/jdbc/: JdbcTest.java
qinsql-test/src/test/java/org/lealone/qinsql/test/presto/: MyPrestoClientTest.java  MyPrestoCoordinator.java  MyPrestoServerTest.java  MyPrestoWorker1.java  MyPrestoWorker2.java  MyPrestoWorker3.java  PrestoClientTest.java  PrestoServerTest.java  PrestoTest.java
qinsql-test/src/test/java/org/lealone/qinsql/test/start/: NodeBase.java  QinSQLEngineStart.java
qinsql-test/src/test/java/org/qinsql/test/: QinEngineStart.java
qinsql-test/src/test/java/org/qinsql/test/jdbc/: JdbcTest.java
qinsql-test/src/test/java/org/qinsql/test/presto/: PrestoClientTest.java  PrestoServerTest.java  PrestoTest.java
qinsql-test/src/test/resources/: lealone-test.yaml
qinsql-testng-services/: pom.xml
qinsql-thrift-api/: pom.xml
qinsql-tpch/: pom.xml
